<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FrontEnd">
    <Position X="11.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAQAAKAAAABAAAAAABAAAAMAgEg=</HashCode>
      <FileName>src\WalnutApp.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="renderer_" />
      <Field Name="camera_" />
      <Field Name="scene_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACACAQAAgCCIAECAwCIAgAoAAgAAAADEAAARABkAAAA=</HashCode>
      <FileName>src\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="5.5" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Renderer::Settings">
        <TypeIdentifier>
          <NewMemberFileName>src\Renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Renderer::HitInfo">
        <TypeIdentifier>
          <NewMemberFileName>src\Renderer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BACAAAkSQIAAAAAAQAooAAAAAICAAAAAAhCAAAAAQAA=</HashCode>
      <FileName>src\Renderer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="active_scene_" />
      <Field Name="active_camera_" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Ray">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>src\Ray.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material">
    <Position X="14" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAACBAAAAAAAAAAAAAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Sphere">
    <Position X="10.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Scene">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>src\Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>